<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_page_title
 */
//function my_custom_theme_page_title(&$variables) {
//  $node = \Drupal::routeMatch()->getParameter('node');
//  if ($node instanceof \Drupal\node\NodeInterface) {
//    // You can get nid and anything else you need from the node object.
//    $nid = $node->id();
//  }
//}
function my_custom_theme_entity_view_alter(array &$build, \Drupal\Core\Entity\EntityInterface $entity, \Drupal\Core\Entity\Display\EntityViewDisplayInterface $display, $view_mode) {
  $a = '';
  // Only do the extra work if the component is configured to be displayed.
  // This assumes a 'mymodule_addition' extra field has been defined for the
  // entity bundle in hook_entity_extra_field_info().
//  if ($display
//    ->getComponent('mymodule_addition')) {
//    $build['mymodule_addition'] = array(
//      '#markup' => mymodule_addition($entity),
//      '#theme' => 'mymodule_my_additional_field',
//    );
//  }
}
